DATABASE_URL="mongodb+srv://sahelzaffarwork:BUoAN6zg4LIyjGJ2@cluster0.uxzta.mongodb.net/Aural_Hearing_Care?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"